Bookzilla.Admin/Dialogs/DialogService/DialogWindow.xaml

<Window x:Class="Bookzilla.Admin.Dialogs.DialogService.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookzilla.Admin.Dialogs.DialogService"
        xmlns:AddCollection="clr-namespace:Bookzilla.Admin.Dialogs.AddCollectionDialog"
        xmlns:InfoDialog="clr-namespace:Bookzilla.Admin.Dialogs.InfoDialog"
        xmlns:SearchBook="clr-namespace:Bookzilla.Admin.Dialogs.BookSearchDiaolg"
        xmlns:ReconcileBook="clr-namespace:Bookzilla.Admin.Dialogs.BookReconcileDialog"
        mc:Ignorable="d"
        Title="DialogWindow"  SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate DataType="{x:Type AddCollection:AddCollectionViewModel}">
            <AddCollection:AddCollectionView></AddCollection:AddCollectionView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InfoDialog:InfoViewModel}">
            <InfoDialog:InfoDialog></InfoDialog:InfoDialog>
        </DataTemplate>
        <DataTemplate DataType="{x:Type SearchBook:BookSearchDialogViewModel}">
            <SearchBook:BookSearchDialog></SearchBook:BookSearchDialog>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ReconcileBook:BookReconcileDialogViewModel}">
            <ReconcileBook:BookReconcileDialog></ReconcileBook:BookReconcileDialog>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentPresenter x:Name="ContentPresenter" Content="{Binding}"></ContentPresenter>
    </Grid>
</Window>
