Bookzilla.Admin/Dialogs/BookSearchDiaolg/BookSearchDialog.xaml

<UserControl x:Class="Bookzilla.Admin.Dialogs.BookSearchDiaolg.BookSearchDialog"
    Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookzilla.Admin.Dialogs.BookSearchDiaolg"
             mc:Ignorable="d" 
             d:Height="800" d:Width="1500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                            Margin="{StaticResource SmallLeftTopMargin}">
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Recherche pour " />
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="{Binding Item.Name}" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source}" SelectionMode="Single" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                   AutoGenerateColumns="False" RowHeight="150" SelectedItem="{Binding Selectedbook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="Google Id" Binding="{Binding GoogleId}" MaxWidth="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Titre" Binding="{Binding Title}" MaxWidth="300"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Auteurs" Binding="{Binding Authors}" MaxWidth="300"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Date de Publication" Binding="{Binding PublishedDate}"  IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Description" Binding="{Binding Description}" MaxWidth="400" />-->
                <DataGridTemplateColumn Header="Description" MaxWidth="400" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" TextAlignment="Justify"></TextBlock>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ISBN_10" Binding="{Binding ISBN_10}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="ISBN_13" Binding="{Binding ISBN_13}"  IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Image" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Command="{Binding GoBackCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalAlignment="Right">
                <TextBlock 
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Annuler"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button Command="{Binding GoogleReconcileCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalAlignment="Right">
                <TextBlock 
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Réconcilier avec le Livre sélectionné"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
