Bookzilla.Admin/Dialogs/BookReconcileDialog/BookReconcileDialog.xaml

<UserControl x:Class="Bookzilla.Admin.Dialogs.BookReconcileDialog.BookReconcileDialog"
    Style="{DynamicResource MahApps.Styles.Control.WindowCommands}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookzilla.Admin.Dialogs.BookReconcileDialog"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#region GoogleBook -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                            Margin="{StaticResource SmallLeftMargin}"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Selectedbook.Title}"
                            HorizontalAlignment="Center"
                            FontSize="50"/>
            <StackPanel Grid.Column="0" Grid.Row="1"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Id sur Google Livre" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Selectedbook.GoogleId}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Auteur(s)" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Selectedbook.Authors}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Date de Publication" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Selectedbook.PublishedDate}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Description" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Selectedbook.Description}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="ISBN_10" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Selectedbook.ISBN_10}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="6"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="ISBN_13" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Selectedbook.ISBN_13}" />
            </StackPanel>
            <Grid Height="25" Grid.Column="0" Grid.Row="7"></Grid>
            <Viewbox Grid.Column="0" Grid.Row="8"
                        VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                     MaxHeight="400">
                <Image Source="{Binding Selectedbook.ImagePath,Mode=OneWay}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </Image>
            </Viewbox>
            <!--#endregion-->

            <!--#region Reconcile Button -->
            <Button  Grid.Column="1" Grid.Row="0"
                Command="{Binding ReconcileNameCommand}"
                HorizontalAlignment="Center"
                 Background="Transparent"
                Style="{StaticResource MahApps.Styles.Button.Flat}">
                <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text=">>" Foreground="WhiteSmoke"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1"
                Command="{Binding ReconcileGoogleIDCommand}"
                HorizontalAlignment="Center"
                 Background="Transparent"
                Style="{StaticResource MahApps.Styles.Button.Flat}">
                <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text=">>" Foreground="WhiteSmoke"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="2"
                Command="{Binding ReconcileAuthorsCommand}"
                HorizontalAlignment="Center"
                 Background="Transparent"
                Style="{StaticResource MahApps.Styles.Button.Flat}">
                <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text=">>" Foreground="WhiteSmoke"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="3"
                Command="{Binding ReconcilePublishedDateCommand}"
                HorizontalAlignment="Center"
                 Background="Transparent"
                Style="{StaticResource MahApps.Styles.Button.Flat}">
                <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text=">>" Foreground="WhiteSmoke"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="4"
                Command="{Binding ReconcileDescriptionCommand}"
                HorizontalAlignment="Center"
                 Background="Transparent"
                Style="{StaticResource MahApps.Styles.Button.Flat}">
                <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text=">>" Foreground="WhiteSmoke"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="5"
                Command="{Binding ReconcileISBN_10Command}"
                HorizontalAlignment="Center"
                 Background="Transparent"
                Style="{StaticResource MahApps.Styles.Button.Flat}">
                <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text=">>" Foreground="WhiteSmoke"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="6"
                Command="{Binding ReconcileISBN_13Command}"
                HorizontalAlignment="Center"
                 Background="Transparent"
                Style="{StaticResource MahApps.Styles.Button.Flat}">
                <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text=">>" Foreground="WhiteSmoke"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="8"
                Command="{Binding ReconcileCoverCommand}"
                HorizontalAlignment="Center"
                 Background="Transparent"
                Style="{StaticResource MahApps.Styles.Button.Flat}">
                <TextBlock HorizontalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text=">>" Foreground="WhiteSmoke"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <!--#endregion-->

            <!--#region Item -->
            <TextBlock Grid.Column="2" Grid.Row="0"
                            Margin="{StaticResource SmallLeftMargin}"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Item.Name}"
                            HorizontalAlignment="Center"
                            FontSize="50"/>
            <StackPanel Grid.Column="2" Grid.Row="1"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Id sur Google Livre" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.GoogleBookId}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Auteur(s)" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.Auteur}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Date de Publication" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.PublicationDate}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Description" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.Description}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="5"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="ISBN_10" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.ISBN_10}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="6"
                            Margin="{StaticResource SmallLeftTopMargin}">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="ISBN_13" />
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.ISBN_13}" />
            </StackPanel>
            <Grid Height="25" Grid.Column="2" Grid.Row="7"></Grid>
            <Viewbox Grid.Column="2" Grid.Row="8"
                        VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                     MaxHeight="400">
                <Image Source="{Binding FanartTmpPath,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </Image>
            </Viewbox>
            <!--#endregion-->
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Command="{Binding GoBackCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalAlignment="Right">
                <TextBlock 
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Annuler"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
            <Button Command="{Binding GoogleReconcileCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalAlignment="Right">
                <TextBlock 
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Sauvegarder les changements"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
