Bookzilla.Admin/Dialogs/AddCollectionDialog/AddCollectionView.xaml

<UserControl x:Class="Bookzilla.Admin.Dialogs.AddCollectionDialog.AddCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookzilla.Admin.Dialogs.AddCollectionDialog"
             mc:Ignorable="d" 
             d:Height="450" d:Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Foreground="WhiteSmoke"
            Text="Créer ue nouvel élément" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom du nouvel élément"
            Style="{StaticResource PageTitleStyle}"
            Foreground="WhiteSmoke"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Choisir la Collection parente"
            Style="{StaticResource PageTitleStyle}"
            Foreground="WhiteSmoke"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}" />

                    <TextBox Grid.Row="0" Grid.Column="1"
            Foreground="WhiteSmoke" FontSize="25"
                         Text="{Binding Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="{StaticResource MediumLeftTopRightBottomMargin}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
            Foreground="WhiteSmoke"
                          ItemsSource="{Binding Parent}"
                          Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding Item.CollectionId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25"></ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                            Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock 
                            Style="{StaticResource PageTitleStyle}"
                            Margin="{StaticResource MediumLeftMargin}"
                            Text="Annuler"
                            TextWrapping="Wrap"
                            TextAlignment="Justify"/>
                    </Button>
                    <Button Grid.Column="2" Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                            Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock 
                            Style="{StaticResource PageTitleStyle}"
                            Margin="{StaticResource MediumLeftMargin}"
                            Text="Valider"
                            TextWrapping="Wrap"
                            TextAlignment="Justify"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
