Bookzilla.Admin/Views/CollectionListPage.xaml

<Page
    x:Class="Bookzilla.Admin.Views.CollectionListPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Bookzilla.Admin.Properties"
    xmlns:behaviors="clr-namespace:Bookzilla.Admin.Behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="contentGridItemTemplate">
            <materialDesign:Card Width="450" Margin="5">
                <Grid>
                    <Border>
                        <Image Source="{Binding Illustration}" Stretch="Fill" Height="253" Width="450"></Image>
                    </Border>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                        <TextBlock
                        FontSize="24"
                        Text="{Binding Name}"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextStyle}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.CollectionListPageTitle}" />
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding NavigateToCreateCommand}">
            <TextBlock 
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Créer une nouvelle Collection"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
        </Button>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding Source}"
            Style="{StaticResource ContentGridListViewStyle}"
            ItemTemplate="{StaticResource contentGridItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
