Bookzilla.Admin/Views/MainPage.xaml

<Page
    x:Class="Bookzilla.Admin.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Bookzilla.Admin.Properties"
    xmlns:behaviors="clr-namespace:Bookzilla.Admin.Behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="publicationItemTemplate">
            <materialDesign:Card Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Image Source="{Binding Illustration}" Stretch="Fill"></Image>
                    </Border>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </StackPanel.Background>
                        <TextBlock
                                Text="{Binding Name}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource BodyTextStyle}"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="{StaticResource SmallLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="Tomes en Cours de Lecture"
                HorizontalAlignment="Left"
                FontSize="25"/>
            <ListView
            Grid.Row="1"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding ReadingTome}"
            Style="{StaticResource ContentGridListViewStyle}"                
            ItemTemplate="{StaticResource publicationItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="163"
                                   ItemHeight="250">                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <i:Interaction.Behaviors>
                    <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailTomeCommand}" />
                </i:Interaction.Behaviors>
            </ListView>
            <TextBlock
                Grid.Row="2"
                Margin="{StaticResource SmallLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="Publication Favorite"
                HorizontalAlignment="Left"
                FontSize="25"/>
            <ListView
            Grid.Row="3"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding FavPublication}"
            Style="{StaticResource ContentGridListViewStyle}"                
            ItemTemplate="{StaticResource publicationItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="163"
                                   ItemHeight="250">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <i:Interaction.Behaviors>
                    <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailPubliCommand}" />
                </i:Interaction.Behaviors>
            </ListView>
            <TextBlock
                Grid.Row="4"
                Margin="{StaticResource SmallLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="Tome Favoris"
                HorizontalAlignment="Left"
                FontSize="25"/>
            <ListView
            Grid.Row="5"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding FavTome}"
            Style="{StaticResource ContentGridListViewStyle}"                
            ItemTemplate="{StaticResource publicationItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="163"
                                   ItemHeight="250">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <i:Interaction.Behaviors>
                    <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailTomeCommand}" />
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</Page>
