Bookzilla.Admin/Views/PublicationListDetailPage.xaml

<Page
    x:Class="Bookzilla.Admin.Views.PublicationListDetailPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="clr-namespace:Bookzilla.Admin.Behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer
            x:Name="contentScroll"
            IsTabStop="True">
            <StackPanel
                Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Width="300"
                        Height="450"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        VerticalAlignment="Top">
                        <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Command="{Binding ChangeImgCommand}">
                            <Image Source="{Binding FanartTmpPath,Mode=OneWay}" Stretch="Fill" Height="450" Width="300"></Image>
                        </Button>
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5">
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Item.Name}"
                            HorizontalAlignment="Center"
                            FontSize="50"/>
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Chemin de l'Image" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Item.CoverPath}" />
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Favoris" />
                            <CheckBox Style="{StaticResource MahApps.Styles.CheckBox.Win10}" IsChecked="{Binding Item.IsFavorite,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Content="Favori" IsEnabled="True"/>
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Hierarchie :" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Hierarchie}" />
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                        <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Width="300" HorizontalAlignment="Left"
                                Command="{Binding SaveCommand}">
                                <TextBlock Style="{StaticResource BodyTextStyle}" Text="Enregistrer Les Changements" />                                
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                        <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Width="300" HorizontalAlignment="Left"
                                Command="{Binding AddFilesCommand}">
                                <TextBlock Style="{StaticResource BodyTextStyle}" Text="Ajouter des tomes à cette publication" />                                
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                        <Button Style="{StaticResource MahApps.Styles.Button.Flat}" Width="300" HorizontalAlignment="Left"
                                Command="{Binding ExtractCoversCommand}">
                                <TextBlock Style="{StaticResource BodyTextStyle}" Text="Extraire les Cover de tous les tomes" />                                
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ListView
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding Childs}"
            Style="{StaticResource ContentGridListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="233" Margin="5">
                                <Grid>
                                    <Border>
                                        <Image Source="{Binding Illustration}" Stretch="Uniform" Height="350" Width="233"></Image>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <!--Background="{DynamicResource MahApps.Brushes.Gray10}">-->
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.75"/>
                                            </StackPanel.Background>
                                                <TextBlock
                        FontSize="24"
                        Text="{Binding Name}"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextStyle}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
                    </i:Interaction.Behaviors>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
