Bookzilla.Admin/Views/TomeListPage.xaml

<Page
    x:Class="Bookzilla.Admin.Views.TomeListPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Bookzilla.Admin.Properties"
    xmlns:behaviors="clr-namespace:Bookzilla.Admin.Behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.TomeListPageTitle}" />
        <ListView
            Grid.Row="1"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding Source}"
            Style="{StaticResource ContentGridListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="233" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Image Source="{Binding Illustration}" Stretch="Fill" Height="350" Width="233"></Image>
                            </Border>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">
                                <!--Background="{DynamicResource MahApps.Brushes.Gray10}">-->
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                                </StackPanel.Background>
                                <TextBlock
                                FontSize="24"
                                Text="{Binding Name}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource BodyTextStyle}"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"/>   
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
